let dataReviews = [
    // { пример
    //     id: '00014',
    //     date: '30.01.2019',
    //     userName: 'Максим',
    //     rating: 4,
    //     text: 'Работа сделана качественно. Претензий нет. Ремонтировался у них не в первый раз, классные ребята. пасибо за все',
    //     answerSupport: 'Спасибо за отзыв!',
    // },
    {
        id: '00093',
        typeRepair: 'Ремонт стиральных машин',
        userName: 'Людмила',
        date: '10.01.2021',
        rating: '5',
        text: 'Замену подшипников сделали за 4 часа, плюс бонусом профилактика все машинки.',
        answerSupport: ''
        },{
        id: '00092',
        typeRepair: 'Ремонт холодильников',
        userName: 'Влад',
        date: '04.01.2021',
        rating: '5',
        text: '31.12.2020 наш старенький холодильник Стинол приказал долго жить. Мастер примчался минут за 30. Как я и предполагал сгорел компрессор холодильника. Мастер Михаил подобрал на месте нужный компрессор, все поменял, сделал профилактику и заправил холодильник примерно за 2 часа. Благодарю за отличную работу! ',
        answerSupport: 'Рады были помочь!'
        },{
        id: '00090',
        typeRepair: 'Ремонт холодильников',
        userName: 'Алексей Иванович Б.',
        date: '27.12.2020',
        rating: '2',
        text: 'Отказали в ремонте холодильника по причине отсутствия уплотнителя для двери. Из-за порванного уплотнителя холодильник не может нормально функционировать, но поменять его возможности нет.',
        answerSupport: ''
        },{
        id: '00089',
        typeRepair: 'Ремонт варочных панелей',
        userName: 'Женя',
        date: '26.12.2020',
        rating: '5',
        text: 'Сервис на высоком уровне. Обратились не зря.',
        answerSupport: ''
        },{
        id: '00088',
        typeRepair: 'Ремонт телевизоров',
        userName: 'Ольга',
        date: '23.12.2020',
        rating: '5',
        text: 'Рекомендую данную организацию',
        answerSupport: ''
        },{
        id: '00087',
        typeRepair: 'Ремонт духовых шкафов',
        userName: 'Оксана',
        date: '12.12.2020',
        rating: '5',
        text: 'Никаких претензий. Мастер был вежлив и аккуратен. Все починили без лишних разводов. Был сломан переключатель.',
        answerSupport: ''
        },{
        id: '00086',
        typeRepair: 'Ремонт посудомоечных машин',
        userName: 'Сергей',
        date: '20.11.2020',
        rating: '5',
        text: 'Посудомойка фактически сгорела. Когда мастер достал плату она была почти вся черная. Все восстановили,  я очень был удивлен такой работе. Отдельное спасибо мастеру Александру с филиала на Большевиков. Это настоящий профи!',
        answerSupport: 'Благодарим за отзыв!'
        },{
        id: '00085',
        typeRepair: 'Ремонт стиральных машин',
        userName: 'Виктор',
        date: '12.11.2020',
        rating: '4',
        text: 'Все на высшем уровне. спасибо.',
        answerSupport: 'Рады стараться!'
        },{
        id: '00084',
        typeRepair: 'Ремонт холодильников',
        userName: 'Алла',
        date: '06.11.2020',
        rating: '5',
        text: 'Достойная компания. Мастер вежливый, интеллигентный. Был в маске и перчатках. ',
        answerSupport: ''
        },{
        id: '00083',
        typeRepair: 'Ремонт телевизоров',
        userName: 'Вадим',
        date: '14.10.2020',
        rating: '5',
        text: 'Серьезный сервис. рекомендовали знакомые.',
        answerSupport: ''
        },{
        id: '00082',
        typeRepair: 'Ремонт варочных панелей',
        userName: 'Дмитрий',
        date: '01.10.2020',
        rating: '4',
        text: 'В целом все устроило. Единственное сказали вместо одного дня делали модуль два. в остальном все хорошо, все работает',
        answerSupport: ''
        },{
        id: '00081',
        typeRepair: 'Ремонт компьютеров',
        userName: 'Максим',
        date: '28.09.2020',
        rating: '5',
        text: 'Произведен ремонт материнской платы. Справились за три дня. Все работает норм.',
        answerSupport: ''
        },{
        id: '00080',
        typeRepair: 'Ремонт стиральных машин',
        userName: 'Андрей',
        date: '25.09.2020',
        rating: '5',
        text: 'Все сделано очень оперативно и качественно. Мастер приехал примерно через 40 минут с несколькими чемоданами инструментов. Минут через 10 определил неисправность сливного насоса. Вся работа заняла не более 40 минут. Спасибо!',
        answerSupport: 'Спасибо Вам за отзыв!'
        },{
        id: '00079',
        typeRepair: 'Ремонт стиральных машин',
        userName: 'Алёна',
        date: '20.09.2020',
        rating: '1',
        text: 'Вызывала мастера по стиральной машине, тк горел индикатор незакрытого люка. Мастер нажал комбинацию кнопок и озвучил цену 400 рублей. Мы конечно заплатили, хотя были шокированы ценником... ',
        answerSupport: 'Уважаемая Алена! Фактически мастер запустил Вам исправную стиральную машину. Это расценивается как ложный вызов, при этом мастер взял с Вас сумму за проведение диагностики, вместо суммы за ложный вызов.'
        },{
        id: '00078',
        typeRepair: 'Ремонт холодильников',
        userName: 'Марьям',
        date: '18.09.2020',
        rating: '5',
        text: 'Спасибо за работу. Дважды обращались в ваш сервисный центр всегда все на высшем уровне.',
        answerSupport: 'Были рады Вам помочь! Обращайтесь!'
        },{
        id: '00077',
        typeRepair: 'Ремонт духовых шкафов',
        userName: '',
        date: '17.08.2020',
        rating: '5',
        text: 'Ремонтировали 08.08.2020 духовку. Все устроило, цены по прайсу доступные. Приехали вовремя. Спасибо.',
        answerSupport: ''
        },{
        id: '00076',
        typeRepair: 'Ремонт холодильников',
        userName: 'Артем',
        date: '12.08.2020',
        rating: '5',
        text: 'Вежливость, пунктуальность, цена. Приятный сервис',
        answerSupport: ''
        },{
        id: '00075',
        typeRepair: 'Ремонт посудомоечных машин',
        userName: 'Сергей',
        date: '31.07.2020',
        rating: '5',
        text: '5 баллов.',
        answerSupport: ''
        },{
        id: '00074',
        typeRepair: 'Ремонт стиральных машин',
        userName: 'Татьяна',
        date: '18.07.2020',
        rating: '5',
        text: 'Не сливала машинка. Все починили очень быстро.',
        answerSupport: ''
        },{
        id: '00073',
        typeRepair: 'Ремонт посудомоечных машин',
        userName: 'Виктория',
        date: '07.07.2020',
        rating: '5',
        text: 'У нас сломалась посудомойка Миле. Обратились в официальный сервис, там нам выкатили такую сумму за ремонт, что проще новую посудомойку купить. Соседи посоветовали Ваши фирму.  В итоге ремонт вышел в 5(пять) ! раз дешевле чем тот сервис! честно говоря в шоке от того как разводят людей!  ',
        answerSupport: ''
        },{
        id: '00072',
        typeRepair: 'Ремонт холодильников',
        userName: 'Елена',
        date: '14.06.2020',
        rating: '5',
        text: 'Спасибо за работу! Приехали без опозданий. Порадовало что мастер в бахилах, маске и перчатках!',
        answerSupport: ''
        },{
        id: '00071',
        typeRepair: 'Ремонт холодильников',
        userName: 'Ирина',
        date: '10.06.2020',
        rating: '3',
        text: 'Мастер приехал через час  после назначенного времени, оправдался пробками, работу выполнил как надо.',
        answerSupport: ''
        },{
        id: '00070',
        typeRepair: 'Ремонт стиральных машин',
        userName: 'Михаил',
        date: '03.06.2020',
        rating: '5',
        text: 'Благодарность мастеру Александру с дыбенко. Чувствуется опыт человека. Знает свое дело.',
        answerSupport: ''
        },{
        id: '00069',
        typeRepair: 'Ремонт холодильников',
        userName: 'Александр',
        date: '18.05.2020',
        rating: '5',
        text: 'Все ок!',
        answerSupport: ''
        },{
        id: '00068',
        typeRepair: 'Ремонт телевизоров',
        userName: 'Валера',
        date: '14.05.2020',
        rating: '5',
        text: 'Ремонт по разумной цене. Мне рекомендовали и я рекомендую!',
        answerSupport: ''
        },{
        id: '00067',
        typeRepair: 'Ремонт посудомоечных машин',
        userName: 'Жанна',
        date: '10.05.2020',
        rating: '5',
        text: 'Просто реактивный сервис, приехали минут за 30 наверно. Конечно 5 баллов!',
        answerSupport: ''
        },{
        id: '00066',
        typeRepair: 'Ремонт стиральных машин',
        userName: 'Тимур',
        date: '06.05.2020',
        rating: '5',
        text: 'Заменили щетки на машине по адекватной цене.',
        answerSupport: ''
        },{
        id: '00065',
        typeRepair: 'Ремонт посудомоечных машин',
        userName: 'Анна',
        date: '30.04.2020',
        rating: '5',
        text: 'Спасибо за работу. Мастер Артур очень приятный человек, пока ремонтировал прочитал нам целую лекцию  как обращаться с машиной чтоб она не ломалась. ',
        answerSupport: ''
        },{
        id: '00064',
        typeRepair: 'Ремонт холодильников',
        userName: 'Егор',
        date: '13.04.2020',
        rating: '5',
        text: 'В целом все устроило. Мой старенький Аристон опять в строю, а хотели выбрасывать)',
        answerSupport: ''
        },{
        id: '00063',
        typeRepair: 'Ремонт посудомоечных машин',
        userName: 'Евгений',
        date: '04.04.2020',
        rating: '2',
        text: 'Пришлось обращаться к мастеру повторно, так как через 3 дня после ремонта посудомойка снова вышла из строя. Прошел месяц, пока всё работает нормально. Мастер устранил дефект после второго выезда.',
        answerSupport: 'Уважаемый Евгений, Спасибо за отзыв! К сожалению так случается, что техника требует повторного или дополнительного ремонта. Но согласитесь, мастер приехал к Вам повторно и продолжил ремонт без дополнительной платы. '
        },{
        id: '00062',
        typeRepair: 'Ремонт стиральных машин',
        userName: 'Константин',
        date: '28.03.2020',
        rating: '5',
        text: 'Работа выполнена на хорошем уровне и с должным качеством. Рекомендую.',
        answerSupport: ''
        },{
        id: '00061',
        typeRepair: 'Ремонт посудомоечных машин',
        userName: 'Виолетта',
        date: '11.03.2020',
        rating: '5',
        text: ' Довольна результатом, спасибо! Позвонила  в сервисный центр когда перестала работать посудомойка. она уже такая старая, что я боялась скажут проще выкинуть. Но по телефону сказали, что надо сделать диагностику. Пришел мастер и поменял насос, почистил фильтр. теперь посудомойка работает лучше прежнего.  видно, что у человека есть большой опыт. подход к ремонту основательный, хороший мастер.',
        answerSupport: 'Благодарим за отзыв!'
        },{
        id: '00060',
        typeRepair: 'Ремонт посудомоечных машин',
        userName: 'Иван',
        date: '01.03.2020',
        rating: '2',
        text: 'Не очень устроила стоимость ремонта. Думаю что 3,5 тыс за замену насоса это многовато.',
        answerSupport: 'Уважаемый Иван! Сожалеем, что разочаровали Вас. Однако обратите внимание  на следующее: для Вашей стиральной машины Siemens стоимость оригинальной сливной помпы в закупке у оптового поставщика составляет 2300 р. Стоимость работы мастера 1200 р. по нашему мнению более чем приемлема и полностью соответствует прайс-листу. '
        },{
        id: '00059',
        typeRepair: 'Ремонт холодильников',
        userName: 'Николай',
        date: '20.02.2020',
        rating: '5',
        text: 'Рекомендую мастера на все руки Михаила. Всё сделал на совесть. Смотреть на его работу - одно удовольствие. Руководству сервисной компании - цените и поощряйте таких сотрудников!',
        answerSupport: ''
        },{
        id: '00058',
        typeRepair: 'Ремонт телевизоров',
        userName: 'Рустэм',
        date: '15.02.2020',
        rating: '5',
        text: 'Все устроило. Работают без  развода на бабки клиентов',
        answerSupport: ''
        },{
        id: '00057',
        typeRepair: 'Ремонт стиральных машин',
        userName: 'Роман',
        date: '14.02.2020',
        rating: '5',
        text: 'Тут работают грамотные специалисты! Вызывали в прошлом году для ремонта морозильной камеры,  а недавно сломалась стиралка. Мастера всё выполняли профессионально и взяли за ремонт оба раза недорого.',
        answerSupport: ''
        },{
        id: '00056',
        typeRepair: 'Ремонт посудомоечных машин',
        userName: 'Дмитрий',
        date: '05.02.2020',
        rating: '3',
        text: 'Ремонт посудомойки мастер делал почти неделю, долго не мог найти нужную запчасть. ',
        answerSupport: 'Уважаемы Дмитрий! К сожалению бывает так, что некоторые комплектующие отсутствуют в городе у нас и у поставщиков. '
        },{
        id: '00055',
        typeRepair: 'Ремонт духовых шкафов',
        userName: 'Алина',
        date: '01.02.2020',
        rating: '5',
        text: 'Спасибо за работу! Мастер приехал очень оперативно! Профессионально быстро разобрал духовку нашел какие то перегоревшие детали, все показал рассказал. минут через 40-50 все уже было сделано',
        answerSupport: ''
        },{
        id: '00091',
        typeRepair: 'Мастер на час',
        userName: 'Анна',
        date: '28.01.2020',
        rating: '5',
        text: 'Делали работы по сантехнике. Получилось по стоимости дешевле чем у местных сантехников в ТСЖ.',
        answerSupport: ''
        },{
        id: '00054',
        typeRepair: 'Ремонт посудомоечных машин',
        userName: 'Женя',
        date: '17.01.2020',
        rating: '5',
        text: 'Обращались в эту компанию в прошлом месяце. Мастер выполнил ремонт посудомоечной машины Beko (не сливала воду). Все работает отлично. ',
        answerSupport: ''
        },{
        id: '00053',
        typeRepair: 'Ремонт холодильников',
        userName: 'Лариса',
        date: '08.01.2020',
        rating: '5',
        text: 'Очень благодарна сотрудникам этой компании. По телефону обо всем сразу договорились, приехали вовремя и ремонт сделали за один день. Мастер всё выполнил качественно и добросовестно. ',
        answerSupport: ''
        },{
        id: '00052',
        typeRepair: 'Ремонт телевизоров',
        userName: 'Алина',
        date: '29.12.2019',
        rating: '2',
        text: 'Ремонтировали телевизор 10 дней! обещали быстрее!',
        answerSupport: 'Уважаемая Алина! Мы всегда стремимся угодить нашим клиентам, но к сожалению в Вашем случае произошли существенные задержки поставки комплектующих из Москвы.  Приносим свои извинения и обещаем быть лучше!'
        },{
        id: '00051',
        typeRepair: 'Ремонт компьютеров',
        userName: 'Евгений',
        date: '24.12.2019',
        rating: '5',
        text: 'Восстановили разбитый ноутбук. Долго ждали, но все сделали качественно',
        answerSupport: ''
        },{
        id: '00050',
        typeRepair: 'Ремонт посудомоечных машин',
        userName: 'Анастасия Третьякова',
        date: '12.12.2019',
        rating: '5',
        text: 'Ремонт посудомоечной машины Бош произвели на отлично! Сама выбирала фирму по отзывам, поэтому решила тоже написать. Спасибо! ',
        answerSupport: ''
        },{
        id: '00049',
        typeRepair: 'Ремонт стиральных машин',
        userName: 'Александр',
        date: '30.11.2019',
        rating: '5',
        text: 'Обращался по ремонту, т.к стиральная наша машина стала совсем плохо отжимать белье. Мастер сразу произвел хорошее впечатление, видно что работает на репутацию. После ремонта оставил гарантийный талон на работу и квитанцию. Также дал ценные рекомендации по эксплуатации машины. Респект и уважение вашим сотрудникам!',
        answerSupport: ''
        },{
        id: '00048',
        typeRepair: 'Ремонт духовых шкафов',
        userName: 'Владислав',
        date: '10.11.2019',
        rating: '5',
        text: 'Заменили в духовке переключатель и тен. Меня все устроило и цена и качество. все работает. спасибо',
        answerSupport: ''
        },{
        id: '00046',
        typeRepair: 'Ремонт стиральных машин',
        userName: 'Вера',
        date: '01.11.2019',
        rating: '5',
        text: 'Добрый день. Рекомендую этот сервис. До ремонта сообщили о стоимости. По цене не обманули.',
        answerSupport: ''
        },{
        id: '00047',
        typeRepair: 'Ремонт телевизоров',
        userName: 'Саня',
        date: '01.11.2019',
        rating: '5',
        text: 'Заменили подсветку на телевизоре LG. Про конкурентов тут я так понял нельзя писать, но цена по сравнению с одной известной в городе конторой оказалась в два раза меньше. Спасибо за честность! ',
        answerSupport: ''
        },{
        id: '00045',
        typeRepair: 'Ремонт посудомоечных машин',
        userName: 'Андрей М.',
        date: '14.10.2019',
        rating: '5',
        text: 'Обращались к специалистам из Рембыттехники дважды. Приходит интеллигентный, компетентный и внимательный сотрудник, далее производится диагностика - объяснил нам , по причине и стоимости - и устранил поломку. Всё быстро и профессионально.',
        answerSupport: ''
        },{
        id: '00044',
        typeRepair: 'Ремонт варочных панелей',
        userName: 'Саид',
        date: '08.10.2019',
        rating: '5',
        text: 'Быстро и не дорого! Спасибо вам!',
        answerSupport: ''
        },{
        id: '00026',
        typeRepair: 'Ремонт стиральных машин',
        userName: 'Денис',
        date: '30.09.2019',
        rating: '5',
        text: 'Отличный результат, ремонт сделан  недорого и оперативно!',
        answerSupport: ''
        },{
        id: '00043',
        typeRepair: 'Ремонт посудомоечных машин',
        userName: 'Алексей ',
        date: '30.09.2019',
        rating: '5',
        text: 'Хорошие ремонтники, работают на совесть. Обращался я сам и родственники - нареканий нет, ремонт сделан качественно.',
        answerSupport: ''
        },{
        id: '00042',
        typeRepair: 'Ремонт холодильников',
        userName: 'Евгения',
        date: '23.09.2019',
        rating: '5',
        text: 'Спасибо, что сделали ремонт так оперативно, без холодильника очень сложно. Запчасти у мастера были с собой, ремонт занял 2 часа.',
        answerSupport: ''
        },{
        id: '00041',
        typeRepair: 'мастер на час',
        userName: 'Денис',
        date: '22.09.2019',
        rating: '4',
        text: 'Все хорошо сделали. претензий не имею.',
        answerSupport: ''
        },{
        id: '00039',
        typeRepair: 'Ремонт посудомоечных машин',
        userName: 'Anita',
        date: '20.09.2019',
        rating: '5',
        text: 'Вызывала мастера на дом, но мастер все объяснил по телефону и мы решили проблему с посудомойкой сами! Бесплатно! ',
        answerSupport: ''
        },{
        id: '00040',
        typeRepair: 'Ремонт посудомоечных машин',
        userName: 'Olga',
        date: '20.09.2019',
        rating: '2',
        text: 'Мне не понравилось обслуживание в данной компании, потому что заявку приняли только на следующее утро, хотя я просила приехать поздно вечером, переживала что залью водой соседей.',
        answerSupport: ''
        },{
        id: '00038',
        typeRepair: 'Ремонт стиральных машин',
        userName: 'Светлана Павловна',
        date: '13.09.2019',
        rating: '5',
        text: 'Спасибо за ваш профессионализм и за скидку для пенсионеров. Обращаюсь к вам не в первый раз, советую друзьям и знакомым! Качественно и недорого, спасибо вам огромное!',
        answerSupport: ''
        },{
        id: '00037',
        typeRepair: 'Ремонт посудомоечных машин',
        userName: 'Андрей',
        date: '21.08.2019',
        rating: '5',
        text: 'Большое спасибо за качественную работу. Посудомойка работает как новая.',
        answerSupport: ''
        },{
        id: '00036',
        typeRepair: 'Мастер на час',
        userName: 'Татьяна ',
        date: '18.07.2019',
        rating: '5',
        text: 'Спасибо! мне очень помог мастер на все руки Валерий! Карниз прикрутил, полки повесил, сантехнику починил!  все отлично!',
        answerSupport: ''
        },{
        id: '00035',
        typeRepair: 'Ремонт телевизоров',
        userName: 'Лариса',
        date: '11.07.2019',
        rating: '5',
        text: 'Быстро и недорого!',
        answerSupport: ''
        },{
        id: '00034',
        typeRepair: 'Ремонт холодильников',
        userName: 'Игорь Иванович',
        date: '08.07.2019',
        rating: '5',
        text: 'Сломался холодильник Liebherr, ему лет десять, перестал морозить. Мастер приехал, все проверил и рассказал какой ремонт надо делать и сколько будет стоить. Цена нормальная, мастер вполне вызвал доверие и я согласился. Прошло 2 месяца после ремонта, все работает отлично.',
        answerSupport: ''
        },{
        id: '00033',
        typeRepair: 'Ремонт стиральных машин',
        userName: 'Иван С',
        date: '28.06.2019',
        rating: '5',
        text: 'Компания по ремонту бытовой техники отличная, все по делу, качественно и профессионально.',
        answerSupport: ''
        },{
        id: '00032',
        typeRepair: 'Ремонт холодильников',
        userName: 'Сергей',
        date: '06.06.2019',
        rating: '5',
        text: 'Недавно  у нас сломался холодильник и я обратился в данную фирму. Мастер провел диагностику и ремонт у меня дома, никуда не возил. Произвел заправку хладагента, дал гарантию на ремонт. Хорошая компания, рекомендую.',
        answerSupport: ''
        },{
        id: '00031',
        typeRepair: 'Ремонт посудомоечных машин',
        userName: 'Света',
        date: '25.05.2019',
        rating: '5',
        text: 'Вызывала специалиста для ремонта посудомойки. Понравился профессионализм мастера, все четко и быстро! Буду к вам обращаться! ',
        answerSupport: ''
        },{
        id: '00030',
        typeRepair: 'Ремонт стиральных машин',
        userName: 'ЕленаЮ',
        date: '18.05.2019',
        rating: '5',
        text: 'Хочу выразить благодарность сервисному центру ""РемБыттехника"". Месяц назад сломалась стиральная машина Аристон. Позвонила им по рекомендации соседа и вызвала мастера. Меня сразу проконсультировали по цене диагностики и примерной цене ремонта. Мастер приехал в назначенное время, после диагностики все подробно объяснил и устранил проблему. Стиралка не сливала воду. Мастер почистил сливную систему. Оставил документы об оплате и гарантию. По прошествии месяца машина отлично работает. Еще раз спасибо. ',
        answerSupport: ''
        },{
        id: '00029',
        typeRepair: 'Ремонт посудомоечных машин',
        userName: 'Julia',
        date: '10.05.2019',
        rating: '5',
        text: 'Обращалась в этот сервисный центр 2 раза - ремонт стиральной и посудомоечной машины, оба ремонта выполнили профессионально и качественно!',
        answerSupport: ''
        },{
        id: '00028',
        typeRepair: 'Ремонт компьютеров',
        userName: 'Виктор',
        date: '14.04.2019',
        rating: '4',
        text: 'Поменяли клавиатуру, кулер, перепаяли разьем для зарядника на ноутбуке. 1,5 тыс за все более чем приемлемо',
        answerSupport: ''
        },{
        id: '00027',
        typeRepair: 'Ремонт холодильников',
        userName: 'Владимир',
        date: '13.04.2019',
        rating: '5',
        text: 'Достойная для обращения компания. Работают внимательные и ответственные сотрудники. В другой компании у меня возникло недопонимание, как ремонт может быть почти по цене нового холодильника, но вызвав мастера с Рембыттехники всё стало понятно. Цена вполне устроила, согласился на ремонт. Теперь холодильник морозит лучше и работает тише.',
        answerSupport: ''
        },{
        id: '00025',
        typeRepair: 'Ремонт стиральных машин',
        userName: 'Татьяна Л.',
        date: '10.03.2019',
        rating: '5',
        text: 'Заказала установку и подключение стиральной машины Samsung в этой сервисной компании, мастер приехал в течение часа  и выполнил все работы. Я осталась довольна и буду обращаться при необходимости ,  порадовали и высокое качество и оперативность. ',
        answerSupport: ''
        },{
        id: '00024',
        typeRepair: 'Ремонт телевизоров',
        userName: 'Савелий',
        date: '03.03.2019',
        rating: '5',
        text: 'Обращались по ремонту холодильника и телевизора. Оба раза довольны результатом. Цены адекватные. рекомендую',
        answerSupport: ''
        },{
        id: '00023',
        typeRepair: 'Ремонт варочных панелей',
        userName: 'Елена',
        date: '24.02.2019',
        rating: '5',
        text: 'Отремонтировали плиту. все хорошо',
        answerSupport: ''
        },{
        id: '00022',
        typeRepair: 'Ремонт посудомоечных машин',
        userName: 'Павел',
        date: '18.02.2019',
        rating: '5',
        text: 'Данная фирма выполняла ремонт старой посудомойки и подключение новой стиральной машины, качество работ на высоте, рекомендуем , отличные мастера.',
        answerSupport: ''
        },{
        id: '00021',
        typeRepair: 'Ремонт холодильников',
        userName: 'Семья Приходько.',
        date: '27.01.2019',
        rating: '5',
        text: 'Нашли эту фирму в интернете, обратились и остались довольны выполненной работой - сделали ремонт холодильника быстро, четко и за разумную цену. Теперь можем рекомендовать своим друзьям и знакомым. ',
        answerSupport: ''
        },{
        id: '00020',
        typeRepair: 'Ремонт компьютеров',
        userName: 'Наталья',
        date: '16.01.2019',
        rating: '5',
        text: 'Только пять баллов сервису. Ранее чинили посудомойку, остались довольны. Теперь ноутбук. Радует что хоть кто то в наше время делает свою работу качественно!',
        answerSupport: 'Спасибо Наталья! Рады стараться!'
        },{
        id: '00019',
        typeRepair: 'Ремонт холодильников',
        userName: 'Семен',
        date: '05.01.2019',
        rating: '5',
        text: 'Ремонт выполнен качественно и быстро. Была замена компрессора холодильника под самый новый год. Не подвели, приехали быстро',
        answerSupport: ''
        },{
        id: '00018',
        typeRepair: 'Ремонт стиральных машин',
        userName: 'Анна Николаевна',
        date: '20.12.2018',
        rating: '5',
        text: 'Мне потребовались услуги мастера по ремонту стиральной машины. Позвонила в эту компанию и на следующий день приехал мастер Евгений, очень интеллигентный и аккуратный специалист.  Машина уже повидала виды и периодически издавала скрежет при отжиме. Мастер сказал, что будет замена подшипника, сделал скидку мне как пенсионеру. Машина теперь работает исправно! Спасибо!',
        answerSupport: 'Спасибо за теплые слова!'
        },{
        id: '00017',
        typeRepair: 'Ремонт компьютеров',
        userName: 'Ярослав',
        date: '28.11.2018',
        rating: '5',
        text: 'Хорошая фирма. Ценник приемлемый. Сроки как сказали три дня так и сделали',
        answerSupport: ''
        },{
        id: '00016',
        typeRepair: 'Ремонт стиральных машин',
        userName: 'Nika',
        date: '03.11.2018',
        rating: '5',
        text: 'Спасибо за качественную работу!',
        answerSupport: 'Всегда пожалуйста!'
        },{
        id: '00015',
        typeRepair: 'Ремонт посудомоечных машин',
        userName: 'Сергей Михайлович',
        date: '15.10.2018',
        rating: '5',
        text: 'Огромное спасибо вашему сервисному центру за качество работы и оперативность! Специалист Дмитрий - мастер своего дела.  Отремонтировал нам посудомоечную машину, по цене ремонт устроил. Хотя другой мастер ранее сказал, что посудомойка неремонтопригодна, запчастей мол не найти для нее.  Дмитрий приехал с запчастями и сделал все буквально за пару часов.',
        answerSupport: ''
        },{
        id: '00014',
        typeRepair: 'Ремонт духовых шкафов',
        userName: 'Гена',
        date: '13.10.2018',
        rating: '5',
        text: 'Все хорошо. Сделали все быстро. по качеству и цене вопросов нет. а ленремонт до Вас все нервы вытрепал своим лохотроном...',
        answerSupport: 'Спасибо за отзыв!'
        },{
        id: '00013',
        typeRepair: 'Ремонт телевизоров',
        userName: 'Антон',
        date: '10.10.2018',
        rating: '4',
        text: 'Сделали быстро, вопросов нет. Немного поцарапали панель, но сделали скидку на ремонт 20%',
        answerSupport: ''
        },{
        id: '00012',
        typeRepair: 'Ремонт холодильников',
        userName: 'Татьяна',
        date: '06.10.2018',
        rating: '5',
        text: 'Холодильник привели в рабочее состояние всего за один день. За стоимость ремонта и в целом за обслуживание ставлю вам твердую пятерку.',
        answerSupport: ''
        },{
        id: '00011',
        typeRepair: 'Ремонт стиральных машин',
        userName: 'Оксана',
        date: '24.09.2018',
        rating: '5',
        text: 'хочется выразить свою благодарность за быстрое устранение неполадок у нашей стиральной машины и хорошее качество ремонта.  Стиралка работает теперь как новая.',
        answerSupport: ''
        },{
        id: '00010',
        typeRepair: 'Ремонт холодильников',
        userName: 'Oleg',
        date: '14.09.2018',
        rating: '5',
        text: 'Отличный мастер, сразу нашел причину неисправности и всё исправил. Выписал гарантию на произведенный ремонт 12 месяцев. Теперь рекомендую эту фирму своим знакомым.',
        answerSupport: 'Рады были Вам помочь!'
        },{
        id: '00009',
        typeRepair: 'Ремонт телевизоров',
        userName: 'Татьяна',
        date: '02.09.2018',
        rating: '5',
        text: 'Обратились на основе отзывов в интернете. Чинили телевизор. сделали за три дня. спасибо',
        answerSupport: ''
        },{
        id: '00008',
        typeRepair: 'Ремонт варочных панелей',
        userName: 'Валерий',
        date: '01.09.2018',
        rating: '3',
        text: 'Заменили тэн на варочной панели. Все хорошо, но долго ждали запчасть.',
        answerSupport: 'Уважаемый Валерий, спасибо за отзыв. Действительно, запчастей для Вашей модели варочной поверхности нет в городе. Нам пришлось делать заказ у завода-производителя. Сожалеем, что Вам пришлось долго ждать.'
        },{
        id: '00007',
        typeRepair: 'Ремонт стиральных машин',
        userName: 'Нина Евгеньевна',
        date: '16.08.2018',
        rating: '5',
        text: 'Хороший сервис. Обращаюсь во второй раз. Год назад по холодильнику - всё понравилось. А недавно сломалась стиральная машина, не сливала воду после стирки. Мастер всё доходчиво объяснил и поменял сливной насос.Я очень довольна.',
        answerSupport: ''
        },{
        id: '00006',
        typeRepair: 'Ремонт холодильников',
        userName: 'Виктор Р.',
        date: '12.08.2018',
        rating: '5',
        text: 'Все быстро сделали. Рад что обратился к вам.',
        answerSupport: 'Спасибо за отзыв'
        }
]


function renderReview(name, date, rating, text, answerSupport, typeRepair) {
    let ratingElem = '';
    for (let i = 0; i < rating; i++) {
        ratingElem += '<div class="star_elem">star</div>';                                                  
    }
    for (let i = 0; i < (5 - rating); i++) {
        ratingElem += '<div class="star_elem">star_border</div>';                           
    }

    let reviewElem = `<div class='reviews-wrap'>
                        <div class='reviews__name'>
                            ${name}
                        </div>
                        <div class='reviews__date'>
                            ${date}
                        </div>
                        <div class='reviews__rating material-icon'>
                            ${ratingElem}
                        </div>
                        <div class='reviews__type-repair'>
                            ${typeRepair}
                        
                        </div>
                        <div class="reviews__text">
                            ${text}
                        </div>                   
                    </div>`;
    let answerElem = ``;
    if (answerSupport) {
        answerElem = `<div class="reviews-answer-wrap">
                        <div class="answer-title">Ответ службы качества</div>
                        <div class="answer-text">
                            ${answerSupport}
                        </div>
                    </div>`
    }
    return `<div class="reviews">
                ${reviewElem + answerElem}
            </div>`;
}

(function (){
    let elem = document.getElementById('reviews-paginator-container');
    if (!elem) return;
    console.log(1)

    $(elem).pagination({
        dataSource: dataReviews,
        pageSize: 10,
        pageRange: null,
        showPageNumbers: true,
        className: '',
        callback: function(data, pagination) {
           
            var html = '';
            console.log()
            data.forEach((item, i, arr) => {
                html += renderReview(item.userName, item.date, item.rating, item.text, item.answerSupport, item.typeRepair);
            });      
            
            $('#reviews-data-container').html(html);
        }
    })


})()

